============================================================
해양사고 데이터 프로파일 리포트
============================================================

총 레코드 수: 1,504건
연도 범위: 2019 ~ 2024

사상자 발생 비율: 29.1%
평균 사상자 수: 0.74명

─ 사고유형 분포 ─
사고유형
충돌      458
기관손상    263
좌초      248
화재      239
침몰      180
인명사고    116

─ 선박종류 분포 ─
선박종류
어선       749
화물선      294
여객선      145
예인선      126
어업지도선    100
유조선       90

─ 위험등급 분포 ─
위험등급
GREEN     1066
ORANGE     236
YELLOW     104
RED         98

─ 사고원인 × 사상자발생 교차표 ─
사상자발생    0    1
사고원인           
기계결함   226   91
기상악화   209   69
운항과실   410  173
음주운항    40   14
적재불량   112   55
정비불량    69   36