=================================================================
  M-Medic 해양사고 머신러닝 성능 비교 보고서
=================================================================

[ 과제 1: 사상자 발생 여부 이진 분류 ]
모델                          CV F1    Test F1   Accuracy
-------------------------------------------------------
RandomForest               0.7484     0.7620     0.7575
GradientBoosting           0.7468     0.7537     0.7641

  ★ 최고 모델: RandomForest

[ 과제 2: 사고 위험등급(4단계) 다중 분류 ]
모델                          CV F1    Test F1   Accuracy
-------------------------------------------------------
RandomForest               0.6450     0.6257     0.6146
GradientBoosting           0.6555     0.6324     0.6678

  ★ 최고 모델: GradientBoosting

=================================================================
[ 도메인 해석 가이드 ]
  - Feature Importance 1위가 '사고유형'이면:
    -> 화재/침몰 사고를 조기 감지하는 IoT 센서가 핵심 투자처
  - '선박종류'가 1위이면:
    -> 어선 집중 모니터링 정책이 유효함을 의미
  - '발생해역'이 상위이면:
    -> 남해/서해 특정 해역에 대한 감시망 강화 필요
=================================================================